@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.home-bg {
    background-image: url("https://wallpapercave.com/wp/wp4200186.jpg");
    height: 110vh;
    background-size: cover;
    width: 100vw;
}

.home-para {
    font-family: "bree serif";
    color: Blue;
    text-decoration: underline;
    margin-top: 15px;
    font-size: 17px;
}

.home-button {
    height: 36px;
    width: 120px;
    color: white;
    background-color: orange;
    font-family: Sans-Serif;
    border-radius: 5px;
    border-width: 0px;
    margin-top: 20px;
}

.home-card {
    background-color: white;
    text-align: center;
    padding-top: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 45vh;
    width: 30vw;
    margin: 2px;
}
.main-heading{
    font-family:"Bree-serif";
    color:white;
    text-decoration: underline;
    font-size:50px;
    padding-bottom:300px

}