            .bg-container {
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuU9a2n9s4TQo5YL6zaIlsBbnEIhwFVwejkg&usqp=CAU");
                height: 100vh;
                width: 100vw;
                background-size: cover;
            }
            
            .button-1 {
                width: 150px;
                height: 150px;
                padding: 30px;
                padding-left: 30px;
                padding-right: 30px;
                background: lightpink;
                border-radius: 100px;
                border-width: 2px;
                font-family: "bree serif";
                font-size: 15px;
                font-weight: bold;
                margin: 10px
            }
            
            .space {
                padding: 10px;
                margin: 10px;
            }
            
            .bg-modes-head {
                font-family: "Caveat";
                font-size: 30px;
                font-weight: 400;
                color: white;
                padding: 10px;
                margin-left: 40px;
            }
            
            .bg-modes {
                border-width: 2px;
                border-radius: 30px;
                border-color: black;
                width: 500px;
                height: 500px;
                background-color: white;
                margin: 20px;
                font-family: "lobster";
            }
            
            .para {
                padding: 20px;
                font-family: "bree serif";
                font-size: 20px;
                font-weight: 400;
                color: black;
            }
            
            .img-cylinder {
                width: 50vw;
                height: 65vh;
                background-size: cover;
                margin: 20px;
            }
            
            .customer {
                padding-left: 400px;
                padding-top: 70px;
                font-family: "lobster";
                color: white;
            }
            
            .card {
                margin-left: 50px;
                height: 400px;
            }
            
            .gas-image {
                height: 55vh;
                width: 50vw;
                padding-left: 180px;
                padding-top: 30px;
            }