.bg-container {
    background-image: url("https://wallpaperaccess.com/full/437748.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.space {
    padding: 10px;
}

.bg-modes-head {
    font-family: "bree serif";
    font-size: 30px;
    font-weight: 400;
    color: black;
}

.button-1 {
    width: 150px;
    height: 150px;
    padding: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background: lightpink;
    border-radius: 100px;
    border-width: 2px;
    font-family: "bree serif";
    font-size: 15px;
    font-weight: bold;
    margin: 10px
}

.quick-search-bg {
    border-width: 2px;
    border-radius: 20px;
    border-color: black;
    width: 500px;
    height: 400px;
    background-color: white;
    margin: 20px;
    padding: 15px;
}

.centro {
    text-align: center;
}

.q-style {
    margin: 10px;
    padding-bottom: 15px;
    color: orange;
    font-family: "caveat"
}

.payment {
    background-color: lightgreen;
    height: 38px;
    width: 100px;
    border-radius: 5px;
    border-width: 0px;
    color: white;
}